# bouw7-robocode

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bouw7/: JavaSpinBotVoorbeeld.java  JavaVoorbeeldRobot.java
src/main/kotlin/org/bouw7/: KotlinAdvancedVoorbeeldRobot.kt  KotlinVoorbeeldRobot.kt
