plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm' version '1.3.21'

    // From https://github.com/ben-manes/gradle-versions-plugin
    id "com.github.ben-manes.versions" version "0.20.0"
}

group 'org.bouw7'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'robocode'
    compile name: 'roborumble'
    compile name: 'robocode.battle-1.9.4.4'
    compile name: 'robocode.core-1.9.4.4'
    compile name: 'robocode.host-1.9.4.4'
    compile name: 'robocode.repository-1.9.4.4'
    compile name: 'robocode.sound-1.9.4.4'
    compile name: 'robocode.ui.editor-1.9.4.4'
    compile name: 'robocode.ui-1.9.4.4'

    compile group: 'org.apache.bcel', name: 'bcel', version: '6.2'
    compile group: 'net.sf.robocode', name: 'codesize', version: '1.2'
    compile group: 'org.picocontainer', name: 'picocontainer', version: '2.14.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
